#*****************************
#JFrame Vente variable       *
#*****************************
libelle=Title
prix=Price
qte=Qte
total=Total
pourcentage=%
tva=TVA
article=Items
pieces=Pieces
#*****************************
#top menu vente variable     *
#*****************************
top_menu=Menu
top_article=Items
top_sup_art=Delete Item
top_attente=Wait
top_annuler_vente=Cancel Sale
top_remise_gen=Discount
top_retour_article=Return Item
top_ouvrir=Open
top_administrateur=Administrator
top_dernier_ticket=Last Receipt
top_logout=Logout
#*****************************
#top menu config variable	 *
#*****************************
config_les_ventes=All Sales
config_sortir_argent=Give Money
config_prestation=Work Sheet
config_etat_caisse=Till State
config_liste_rapide=Quick List
config_peripherique=Peripheral
config_config_msg=Config Msg
config_langue=Language
config_ticket_rayon=Raw Ticket
config_retour=Return
config_logout=Logout

#*****************************
#buttom Info vente           *
#*****************************
info_ticket_no=Receipt N\u00b0 :
info_date_vente=Sales Date :
info_id_vendeur=ID Seller :
info_prix=Price :
info_tva=TVA :
info_remise:Discount :


menu=Main Menu
ajouter=Add
supprimer=Delete
modifier=Edit
message_invalide_vente=No sales is done !
annuler=Cancel

invalide_produit=Item not found !
recu=Received
restant=Left
aremettre=Amount to be remitted
retirer_produit=Select a product to be withdrawn from the list !
annuler_vente=Are you sure to cancel ?
remis_deja_donner=Discount already given , cancel the discount?
mettre_attente=Put the ticket on hold ?
liste_rapide=Quick list of Items
liste_categorie=Quick list of Category
vente_mois=Sales of the month :
vente_jour=Sales of :
nombre_client=Number of clients
afficher=Display
imprimer_ticket=Print Ticket
fontion_x=X function
afficher_jour=Show day
soritr_argent_title=Give money from the till
montant_sorti=Given amount
raison_sorti=Reason
cash_disponible=Available cash in the till
cash_sorti=Given money from the till
valider=Validate
sortir_msg_invalide=Invalide amount
sortir_msg_valide=You gave
chercher=Search
tous=All
fermer=Close
ajouter_panier=Add to Basket
nombre_article=Number of items :
nombre_categorie=Number of categories :
prix_vente=Sale price
categorie=Category
codebarre=Product Barcode :
libelle_produit=Product name :
prix_achat=Buying price :
quantite=Quantity
ajouter_produit=Add Item
ajouter_categorie=Add Category
nom_categorie=Category Name
mode_payement=Payement Mode
montant=Amount
total_recette=Total recipe :
total_cash=Total cash :
total_autre=Total others :
total_sorti=Total given :
total_disponible=Total available :
ticket_rayon=Raw Ticket
produit=Items
total_gen=Overall Total
total_cat=Total by category
total_tva=Total by TVA
imprimer=Print
rechercher=Search
vider_liste=Clean the list




#buttom Info vente
